PORT=5000
# MONGO_URI=mongodb://localhost:27017/smart-task-db

MONGO_URI = mongodb+srv://mtalluri563:mahe@cluster0.38wri3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=S3cr3tT@skM@n@g3rAppKey2025

# mongodb+srv://mtalluri563:mahe@cluster0.38wri3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0